apiVersion: v1
kind: ReplicationController
metadata:
  name: fly-api
spec:
  replicas: 1
  selector:
    app: fly-api
  template:
    metadata:
      name: fly-api
      labels:
        app: fly-api
    spec:
      containers:
      - name: fly-api
        image: erangaeb/fly-api:0.1
        env:
          - name: SERVICE_NAME
            value: fly-api
          - name: SERVICE_PORT
            value: "8761"
        ports:
        - containerPort: 8761
